export type answersOneQuestionType=Array<{ id: number, answer: string }>
export type answersType =Array<answersOneQuestionType>

export let answers:answersType = [
    [
        {id: 1, answer: "с 14 лет"},
        {id: 2, answer: "с 16 лет"},
        {id: 3, answer: "с 18 лет"}
    ],
    [
        {id: 1, answer: "Распоряжаться своим заработком, стипендией, иными доходами"},
        {id: 2, answer: "Вносить вклады в кредитные учреждения и распоряжаться ими"},
        {id: 3, answer: "Мелкие бытовые сделки"}
    ],
    [
        {id: 1, answer: "Один год"},
        {id: 2, answer: "Два года"},
        {id: 3, answer: "Три года"}
    ],
    [
        {id: 1, answer: "До 14 лет"},
        {id: 2, answer: "От 14 до 18 лет"},
        {id: 3, answer: "До 18 лет"},
        {id: 4, answer: "До 16 лет"}
    ],
    [
        {id: 1, answer: "С рождения"},
        {id: 2, answer: "С 16 лет"},
        {id: 3, answer: "С 18 лет"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"},
        {
            id: 3,
            answer: "Необходимо только при предъявление соответствующего требования покупателя недвижимости к продавцу"
        }
    ],
    [
        {id: 1, answer: "С 14 лет"},
        {id: 2, answer: "С 16 лет"},
        {id: 3, answer: "С 18 лет"}
    ],
    [
        {id: 1, answer: "Если несовершенный ребенок является собственником жилого помещения"},
        {
            id: 2,
            answer: "Если собственником является гражданин, признанный судом недееспособным"
        },
        {id: 3, answer: "Если в жилом помещении зарегистрирован несовершеннолетний ребенок"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"},
        {
            id: 3,
            answer: "Да, за исключением случая, когда эта сделка совершена к выгоде такого гражданина и только на основании решения суда по заявлению опекуна"
        },
        {
            id: 4,
            answer: "Да, за исключением случая, когда в момент совершения сделки психически больной гражданин осознавал значение своих действий и мог руководить ими"
        }
    ],

    [
        {
            id: 1,
            answer: "Возможность своими действиями приобретать и осуществлять гражданские права и исполнять обязанности"
        },
        {id: 2, answer: "Возможность передавать свои права по доверенности"}
    ],

    [
        {id: 1, answer: "Способность иметь гражданские права и нести обязанности"},
        {
            id: 2, answer: "Право реализовывать свои индивидуальные способности в профессиональной\n" +
                "деятельности"
        }
    ],
    [
        {id: 1, answer: "Соседями"},
        {id: 2, answer: "Судом"},
        {id: 3, answer: "Президентом РФ"},
        {id: 4, answer: "Медицинским учреждением"},
        {id: 5, answer: "Органами опеки и попечительства"}
    ],
    [
        {id: 1, answer: "Может"},
        {id: 2, answer: "Не может"}
    ],
    [
        {id: 1, answer: "Школа"},
        {id: 2, answer: "Детская поликлиника"},
        {id: 3, answer: "Районная Администрация"},
        {id: 4, answer: "Органы внутренних дел"}
    ],
    [
        {id: 1, answer: "Самим несовершеннолетним, с согласия родителей"},
        {id: 2, answer: "Одним из родителей несовершеннолетнего"},
        {id: 3, answer: "Только обоими родителями"}
    ],
    [
        {id: 1, answer: "Если в результате сделки будут нарушены или ущемлены права ребенка"},
        {
            id: 2,
            answer: "Если уменьшается количество метров общей площади, право собственности на которую есть у ребенка"
        },
        {
            id: 3,
            answer: "Если уменьшается количество метров жилой площади, право собственности на которую есть у ребенка"
        },
        {
            id: 4,
            answer: "Если увеличивается количество метров общей площади, право собственности на которую есть у ребенка, но общая стоимость жилья становиться значительно меньше"
        },
        {
            id: 5,
            answer: "Если уменьшается количество метров, находящихся в праве собственности, или уменьшается их стоимость"
        }
    ],
    [
        {id: 1, answer: "Органами опеки и попечительства"},
        {id: 2, answer: "Соседями"},
        {id: 3, answer: "Родственниками"},
        {id: 4, answer: "Органами внутренних дел"},
        {id: 5, answer: "Судом"}
    ],
    [
        {id: 1, answer: "5 месяцев со дня открытия наследства"},
        {id: 2, answer: "6 месяцев со дня открытия наследства"},
        {id: 3, answer: "1 год со дня открытия наследства"},
        {id: 4, answer: "3 года со дня открытия наследства"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"}
    ],
    [
        {id: 1, answer: "Местонахождения основной или более ценной части имущества (например, недвижимого)"},
        {id: 2, answer: "Постоянное место жительства наследника"},
        {
            id: 3,
            answer: "Последнее постоянное место жительства наследодателя или место нахождения наследства, если не известно первое"
        }
    ],
    [
        {
            id: 1,
            answer: "Да, в присутствии нотариуса с указанием причин невозможности подписать завещание собственноручно и данных о личности подписавшего лица."
        },
        {id: 2, answer: "Нет."}
    ],
    [
        {id: 1, answer: "Если имущество завещано государству."},
        {id: 2, answer: "У наследодателя нет наследников ни по закону, ни по завещанию."},
        {id: 3, answer: "Ни один из наследников не принял наследство."},
        {
            id: 4,
            answer: "Если: имущество завещано государству, или у наследодателя нет наследников ни по закону, ни по завещанию, или все наследники лишены завещателем права наследования, или ни один из наследников не принял наследство."
        }
    ],
    [
        {id: 1, answer: "В полном объеме."},
        {id: 2, answer: "Не отвечает."},
        {id: 3, answer: "В пределах стоимости перешедшего к нему наследственного имущества."}
    ],
    [
        {id: 1, answer: "Через 3 месяца после подачи заявления."},
        {id: 2, answer: "Через 6 месяцев после подачи заявления."},
        {id: 3, answer: "Через 1 год после открытия наследства."},
        {id: 4, answer: "В любое время по истечении 6 месяцев со дня открытия наследства."}
    ],
    [
        {id: 1, answer: "День смерти наследодателя."},
        {id: 2, answer: "День подачи заявления нотариусу."},
        {id: 3, answer: "Дата получения свидетельства о смерти."},
        {id: 4, answer: "1 месяц после смерти."},
        {id: 5, answer: "6 месяцев после смерти."}
    ],
    [
        {id: 1, answer: "Вся доля наследства."},
        {id: 2, answer: "1/3 частей всей доли наследства."},
        {
            id: 3,
            answer: "Не менее половины от доли, которая причиталась бы каждому наследнику при наследовании по закону."
        }
    ],
    [
        {id: 1, answer: "Любое."},
        {id: 2, answer: "Последнее по дате написания."}
    ],
    [
        {id: 1, answer: "Дееспособный гражданин."},
        {id: 2, answer: "Любое лицо."}
    ],
    [
        {id: 1, answer: "Да."},
        {id: 2, answer: "Нет."}
    ],
    [
        {id: 1, answer: "Да."},
        {id: 2, answer: "Нет."}
    ],
    [
        {id: 1, answer: "По справедливости."},
        {id: 2, answer: "По очереди."},
        {id: 3, answer: "По закону."}
    ],
    [
        {id: 1, answer: "Да, входит."},
        {id: 2, answer: "Нет, не входит."},
        {id: 3, answer: "При наличии завещания."},
        {id: 4, answer: "Квартиры в собственности находиться не могут."}
    ],
    [
        {id: 1, answer: "Дети умершего."},
        {id: 2, answer: "Супруг и дети умершего."},
        {id: 3, answer: "Родители, братья и сестры умершего."},
        {id: 4, answer: "Дети, супруг и родители умершего."}
    ],
    [
        {id: 1, answer: "По подписанному сторонами соглашению о продаже недвижимости."},
        {id: 2, answer: "По подписанному сторонами передаточному акту или иному документу о передаче."},
        {
            id: 3,
            answer: "По заявлению продавца, предоставленному в Управление Федеральной службы государственной регистрации, кадастра и картографии."
        },
        {
            id: 4,
            answer: "По заявлению покупателя, предоставленному в Управление Федеральной службы государственной регистрации, кадастра и картографии."
        }
    ],
    [
        {id: 1, answer: "10 дней."},
        {id: 2, answer: "1 месяц."},
        {id: 3, answer: "6 месяцев."}
    ],
    [
        {id: 1, answer: "Оспоримая"},
        {id: 2, answer: "Односторонняя"},
        {id: 3, answer: "Мнимая"},
        {id: 4, answer: "Притворная"}
    ],
    [
        {id: 1, answer: "Оспоримой"},
        {id: 2, answer: "Частично недействительной"},
        {id: 3, answer: "Недействительной (ничтожной)"},
        {id: 4, answer: "Действительной"}
    ],
    [
        {id: 1, answer: "Это то же, что и договор ренты"},
        {id: 2, answer: "Это разновидность договора купли-продажи"},
        {id: 3, answer: "Это договор, в котором одариваемый берет на себя какие-либо обязательства перед дарителем"},
        {
            id: 4,
            answer: "Это двухсторонняя сделка, по которой имущество от собственника (дарителя) передается в пользу одаряемого безвозмездно"
        },
    ],
    [
        {id: 1, answer: "Указаны в ГК РФ"},
        {id: 2, answer: "Указаны в Конституции РФ"},
        {id: 3, answer: "Указаны в постановлении Правительства РФ"},
        {id: 4, answer: "Нигде не указаны"}
    ],
    [
        {id: 1, answer: "Стороны обязаны возвратить друг другу все полученное по сделке"},
        {id: 2, answer: "С виновной стороны взыскивается штраф"},
        {id: 3, answer: "Стороны обязаны принести друг другу извинения, с виновной стороны взыскивается штраф"},
    ],
    [
        {id: 1, answer: "С момента приема документов на государственную регистрацию"},
        {id: 2, answer: "С момента внесения записи в Единый государственный реестр прав"},
        {id: 3, answer: "С момента выдачи выписки из ЕГРН"},
        {id: 4, answer: "После проведения правовой экспертизы"}
    ],
    [
        {id: 1, answer: "Оспоримым"},
        {id: 2, answer: "Ничтожным"},
        {id: 3, answer: "Действительным"},
        {id: 4, answer: "Действительным только для сторон данного соглашения, но не для третьих лиц"}
    ],
    [
        {id: 1, answer: "Пользования и владения"},
        {id: 2, answer: "Распоряжения"},
        {id: 3, answer: "Владения, пользования, распоряжения"}
    ],
    [
        {id: 1, answer: "5 лет"},
        {id: 2, answer: "15 лет"},
        {id: 3, answer: "20 лет"},
        {id: 4, answer: "Не установлен действующим законодательством"}
    ],
    [
        {id: 1, answer: "1 год"},
        {id: 2, answer: "3 года"},
        {id: 3, answer: "5 лет"},
        {id: 4, answer: "10 лет"}
    ],
    [
        {id: 1, answer: "Гарантийные сроки"},
        {id: 2, answer: "Сроки получения ответа на претензию"},
        {
            id: 3, answer: "Срок для защиты права по иску лица, право которого было нарушено Сроки," +
                " в течение которых уполномоченное лицо до обращения в суд предъявляет претензию к " +
                "обязанному лицу о добровольном восстановлении нарушенного права"
        }


    ],
    [
        {id: 1, answer: "10 дней"},
        {id: 2, answer: "15 дней"},
        {id: 3, answer: "30 дней"},
        {id: 4, answer: "Месяц"}
    ],
    [
        {id: 1, answer: "1 год"},
        {id: 2, answer: "3 года"},
        {id: 3, answer: "10 лет"}
    ],
    [
        {id: 1, answer: "Любое лицо"},
        {id: 2, answer: "Никто - сведения являются коммерческой тайной"}
    ],
    [
        {id: 1, answer: "Право, получаемое кредитором на отчуждение заложенного имущества при невозврате долга"},
        {id: 2, answer: "Право арендатора на имущество на весь срок аренды"},
        {id: 3, answer: "Право владения, пользования и распоряжения имуществом"}
    ],
    [
        {id: 1, answer: "С момента подписания договора"},
        {id: 2, answer: "С момента удостоверения договора нотариусом"},
        {id: 3, answer: "С момента подачи документов на регистрацию"},
        {id: 4, answer: "С момента государственной регистрации права"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"},
        {
            id: 3,
            answer: "Да, если за счет имущества другого супруга были произведены вложения, значительно увеличившие стоимость этого имущества"
        }
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"}
    ],
    [
        {id: 1, answer: "В большем объеме, чем собственник"},
        {id: 2, answer: "В меньшем объеме, чем собственник"},
        {id: 3, answer: "Наравне с собственником, если иное не установлено соглашением между ними"}
    ],
    [
        {id: 1, answer: "Сохранится, если супруги состояли в браке более 3 лет"},
        {id: 2, answer: "Сохранится при наличии у супругов общих несовершеннолетних детей"},
        {id: 3, answer: "Сохранится в любом случае"},
        {id: 4, answer: "Не сохранится"}
    ],
    [
        {id: 1, answer: "Квартира является совместной собственностью, если брак зарегистрирован"},
        {
            id: 2,
            answer: "Квартира является совместной собственностью, если каждый из супругов не приватизировал квартиры ранее"
        },
        {id: 3, answer: "Квартира является собственностью только того супруга, которые участвовал в приватизации"},
        {id: 4, answer: "Квартира является в любом случае совместной собственностью всех проживающих в ней лиц"}
    ],
    [
        {id: 1, answer: "Длительном проживании супруги в квартире супруга, приобретенной им до брака"},
        {id: 2, answer: "Возмездном приобретении жилья супругами"},
        {id: 3, answer: "Приватизации коммунальной квартиры семьей из четырех человек"}
    ],
    [
        {id: 1, answer: "Сохраняется при согласии других собственников"},
        {id: 2, answer: "Сохраняется в течение трех лет"},
        {id: 3, answer: "Сохраняется в любом случае"},
        {id: 4, answer: "Нет, право распоряжения своей долей утрачивается вместе со снятием с регистрационного учета"}
    ],
    [
        {id: 1, answer: "Режим общей совместной собственности"},
        {id: 2, answer: "Режим раздельной собственности"},
        {id: 3, answer: "Режим общей долевой собственности"}
    ],
    [
        {id: 1, answer: "Сохраняется"},
        {id: 2, answer: "Нет, не сохраняется"},
        {id: 3, answer: "Только при согласии нового собственника"},
        {id: 4, answer: "До первого требования собственника о выселении"}
    ],
    [
        {id: 1, answer: "Собственностью этого супруга"},
        {id: 2, answer: "Общей совместной собственностью супругов"}
    ],
    [
        {id: 1, answer: "Собственностью этого супруга"},
        {id: 2, answer: "Общей совместной собственностью супругов"}
    ],
    [
        {id: 1, answer: "Только после расторжения брака"},
        {id: 2, answer: "Только в период брака"},
        {id: 3, answer: "Как в период брака, так и после его расторжения"}
    ],
    [
        {id: 1, answer: "Возможно"},
        {id: 2, answer: "Невозможно"},
        {id: 3, answer: "По усмотрению сторон"}
    ],
    [
        {id: 1, answer: "Предмет договора"},
        {id: 2, answer: "Цена договора"},
        {id: 3, answer: "Штрафные санкции"}
    ],
    [
        {
            id: 1, answer: "Срок передачи объекта\n" +
                "Цену, срок и порядок ее уплаты\n" +
                "Штрафные санкции"
        },
        {
            id: 2, answer: "Гарантийный срок\n" +
                "Срок передачи объекта\n" +
                "Цену, срок и порядок ее уплаты"
        },
        {
            id: 3, answer: "Гарантийный срок\n" +
                "Срок передачи объекта\n" +
                "Цену, срок и порядок ее уплаты\n" +
                "Штрафные санкции"
        },
    ],
    [
        {id: 1, answer: "Только граждане"},
        {id: 2, answer: "Граждане и некоммерческие организации"},
        {id: 3, answer: "Любые юридические и физические лица"}
    ],
    [
        {id: 1, answer: "Временная и постоянная"},
        {id: 2, answer: "Пожизненная и постоянная"},
        {id: 3, answer: "Пожизненная и посмертная"}
    ],
    [
        {id: 1, answer: "При наличии уведомления кредитора"},
        {id: 2, answer: "Если это прямо предусмотрено законом"},
        {id: 3, answer: "Лишь с согласия кредитора"},
        {id: 4, answer: "Любых случаях"}
    ],
    [
        {id: 1, answer: "Только приватизация и наследование"},
        {id: 2, answer: "Только купля-продажа"},
        {
            id: 3,
            answer: "Приватизация квартиры (комнаты), покупка жилья на первичном и вторичном рынке, приобретение недвижимости путем наследования и мены"
        }
    ],
    [
        {id: 1, answer: "12 лет, 20 лет, 40 лет"},
        {id: 2, answer: "14 лет, 20 лет, 45 лет"},
        {id: 3, answer: "14 лет, 18 лет, 25 лет, 45 лет"},
        {id: 4, answer: "16 лет, 25 лет, 45 лет"},
        {id: 5, answer: "18 лет, 40 лет"}
    ],
    [
        {
            id: 1, answer: "По месту фактического нахождения\n" +
                "По месту прописки"
        },
        {
            id: 2, answer: "По месту прописки\n" +
                "По месту пребывания\n"
        },
        {
            id: 3, answer: "По месту жительства\n" +
                "По месту пребывания"
        },
    ],
    [
        {
            id: 1, answer: "Удостоверение личности офицера\n" +
                "Паспорт моряка"
        },
        {
            id: 2, answer: "Паспорт гражданина РФ\n" +
                "Свидетельство о рождении (для лиц, не достигших 14 лет)\n" +
                "Паспорт, удостоверяющий личность гражданина РФ за пределами РФ - для лиц,\n" +
                "постоянно проживающих за пределами РФ\n" +
                "Паспорт моряка"
        },
        {
            id: 3, answer: "Паспорт гражданина РФ\n" +
                "Свидетельство о рождении (для лиц, не достигших 14 лет)\n" +
                "Загранпаспорт для временных выездов за границу"
        },
        {
            id: 4, answer: "Паспорт гражданина РФ\n" +
                "Свидетельство о рождении (для лиц, не достигших 14 лет)\n" +
                "Паспорт, удостоверяющий личность гражданина РФ за пределами РФ - для лиц,\n" +
                "постоянно проживающих за пределами РФ\n"
        },
        {
            id: 5, answer: "Паспорт гражданина РФ\n" +
                "Свидетельство о рождении (для лиц, не достигших 14 лет)\n" +
                "Паспорт, удостоверяющий личность гражданина РФ за пределами РФ - для лиц,\n" +
                "постоянно проживающих за пределами РФ\n" +
                "Справка из милиции об утерянном паспорте"
        }
    ],
    [
        {id: 1, answer: "Органом местного самоуправления"},
        {
            id: 2, answer: "Правительством РФ\n" +
                "Органом местного самоуправления\n"
        },
        {
            id: 3, answer: "Органом местного самоуправления\n" +
                "Жилищно-строительным кооперативом\n" +
                "Органом технической инвентаризации"
        }
    ],
    [
        {id: 1, answer: "Каждым участником на свое усмотрение"},
        {id: 2, answer: "В соответствии с решением органов местного самоуправления"},
        {id: 3, answer: "По соглашению всех участников общей долевой собственности"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"},
        {
            id: 3,
            answer: "Да, если есть доверенность на приватизацию от гражданина, находящегося на военной службе или заявления об отказе участия в приватизации"
        }
    ],
    [
        {id: 1, answer: "Жилые помещения, находящиеся в колхозном жилищном фонде"},
        {id: 2, answer: "Жилые помещения, находящиеся в домах акционерных обществ"},
        {id: 3, answer: "Жилые помещения, находящиеся в домах государственного и муниципального жилищного фонда"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"}
    ],
    [
        {id: 1, answer: "Ничего"},
        {id: 2, answer: "Сарай в подвале"},
        {id: 3, answer: "Долю, в праве собственности на общее имущество дома"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"},
        {id: 3, answer: "Да, если они дали на это письменное согласие"}
    ],
    [
        {id: 1, answer: "Один раз (за исключением несовершеннолетних)"},
        {id: 2, answer: "Три раза"},
        {id: 3, answer: "Неограниченное количество раз"}
    ],
    [
        {id: 1, answer: "В семейную собственность"},
        {id: 2, answer: "В муниципальную собственность"},
        {id: 3, answer: "В частную собственность"},
        {id: 4, answer: "Это определяется сторонами"}
    ],
    [
        {
            id: 1,
            answer: "Первый раз участвовал в приватизации, будучи в 16-летнем возрасте, а теперь ему исполнилось 18 лет"
        },
        {
            id: 2,
            answer: "Первый раз участвовал в приватизации после 18 лет но потом ту квартиру подарил сыну, оставшись без собственного жилья, прописался к родителям в неприватизированную квартиру"
        },
        {id: 3, answer: "Оформляет в собственность кооперативную квартиру"}
    ],
    [
        {
            id: 1,
            answer: "Нетрудоспособного члена семьи, состоящего на регистрационном учете по месту жительства в другой квартире"
        },
        {
            id: 2,
            answer: "Одного из членов семьи, состоящих на регистрационном учете по месту жительства в данной квартире"
        },
        {id: 3, answer: "Всех состоящих на регистрационном учете по месту жительства в квартире"}
    ],
    [
        {
            id: 1, answer: "Родственники правообладателя\n" +
                "Доверенные лица участников сделки по доверенности, оформленной в\n" +
                "соответствии с действующим законодательством"
        },
        {
            id: 2, answer: "Родственники правообладателя\n" +
                "Супруг правообладателя"
        },
        {
            id: 3, answer: "Участники сделки\n" +
                "Доверенные лица участников сделки по доверенности, оформленной в\n" +
                "соответствии с действующим законодательством\n"
        },
        {
            id: 4, answer: "Доверенные лица участников сделки по доверенности, оформленной в\n" +
                "соответствии с действующим законодательством\n" +
                "Супруг правообладателя"
        },
    ],
    [
        {id: 1, answer: "Пол месту, определяемому соглашением сторон договора"},
        {id: 2, answer: "По месту жительства (нахождения) правообладателя"},
        {id: 3, answer: "По месту нахождения недвижимого имущества"},
        {id: 4, answer: "В любом подразделении Росреестра или МФЦ"},
    ],
    [
        {id: 1, answer: "3-5 минут"},
        {id: 2, answer: "5-7 минут"},
        {id: 3, answer: "15-20 минут"},
        {id: 4, answer: "Чем дольше, тем лучше"},
    ],
    [
        {id: 1, answer: "Язык содержания (слова, смысл)"},
        {id: 2, answer: "Язык голоса (темп, тембр, громкость, интонация)"},
        {id: 3, answer: "Язык тела (телодвижение, мимика, жесты)"},
        {id: 4, answer: "Все языки имеют одинаковую степень воздействия"},
    ],
    [
        {id: 1, answer: "Прервать собеседника, попросив быть конкретнее"},
        {id: 2, answer: "Выслушать и дать ответ"},
        {id: 3, answer: "Выслушать собеседника, с помощью уточняющих вопросов вернуть к сути разговора"},
    ],
    [
        {id: 1, answer: "Прекратить разговор"},
        {id: 2, answer: "Вступить в спор"},
        {id: 3, answer: "Привести как можно больше аргументов"},
        {id: 4, answer: "Выяснить причину возражения"},
    ],
    [
        {id: 1, answer: "Знание имени собеседника не влияет на результат разговора"},
        {
            id: 2,
            answer: "Называние собеседника по имени позволяет управлять его вниманием и демонстрировать нашу заинтересованность в нем"
        },
        {id: 3, answer: "Можно познакомиться с клиентом и в конце разговора"},
    ],
    [
        {id: 1, answer: "Рассказать как можно больше о свойствах (характеристиках) предлагаемого объекта (услуги)"},
        {id: 2, answer: "Как можно больше рассказать о преимуществах Вашего предложения"},
        {id: 3, answer: "Связать воедино потребности клиента, характеристики объекта (услуги) и преимуществ"},
    ],
    [
        {id: 1, answer: "Открытые"},
        {id: 2, answer: "Закрытые"},
        {id: 3, answer: "Альтернативные"},
    ],
    [
        {id: 1, answer: "Подчеркивания различий между собой и партнером"},
        {id: 2, answer: "Подчеркивание важности мнения партнера"},
        {id: 3, answer: "Спокойного уверенного темпа речи"},
    ],
    [
        {id: 1, answer: "Проведение презентации на родительском собрании в школе"},
        {id: 2, answer: "Расклейка"},
        {id: 3, answer: "Прием звонков"},
    ],
    [
        {
            id: 1, answer: "Решение о создании ТСЖ принимают собственники помещений на общем\n" +
                "собрании. Сторонники образования товарищества должны набрать больше 50%\n" +
                "голосов от общего количества голосов собственников помещений в\n" +
                "многоквартирном доме."
        },
        {
            id: 2, answer: "Решение о создании ТСЖ принимают собственники помещений на общем\n" +
                "собрании. Сторонники образования товарищества должны набрать больше 2/3\n" +
                "голосов от общего количества голосов собственников помещений в\n" +
                "многоквартирном доме."
        },
    ],

    [
        {id: 1, answer: "После подачи заявления о выходе из ТСЖ"},
        {id: 2, answer: "С момента прекращения права собственности на квартиру в доме"},
        {id: 3, answer: "Возможно в обоих перечисленных случаях"},
    ],
    [
        {id: 1, answer: "Право"},
        {id: 2, answer: "Обязанность всех собственников определиться со способом управления домом путем создания ТСЖ"},
    ],
    [
        {id: 1, answer: "С момента принятия решения о создании ТСЖ на общем собрании собственников помещений"},
        {
            id: 2,
            answer: "После принятия решения об организации ТСЖ на общем собрании и регистрации товарищества в Едином государственном реестре юридических лиц"
        },
    ],
    [
        {id: 1, answer: "Только собственники жилых помещений, расположенных в доме"},
        {id: 2, answer: "Собственники, пользователи жилых помещений и наниматели муниципальных квартир"},
    ],
    [
        {id: 1, answer: "Можно"},
        {id: 2, answer: "Не может, ТСЖ создается только в жилых многоквартирных домах"},
    ],
    [
        {
            id: 1,
            answer: "На срок не более 5 лет, после чего требуется новое собрание собственников помещений для решения вопроса о продлении действия или ликвидации ТСЖ"
        },
        {id: 2, answer: "ТСЖ создается без ограничения срока деятельности"},
    ],
    [
        {id: 1, answer: "Только в одном многоквартирном доме"},
        {id: 2, answer: "Может объединить несколько многоквартирных домов, близко расположенных зданий"},
    ],
    [
        {id: 1, answer: "Может быть отчуждено залогодателем"},
        {
            id: 2, answer: "Может быть отчуждено залогодателем лишь с согласия залогодержателя, если\n" +
                "иное не предусмотрено кредитным договором"
        },
        {id: 3, answer: "Не может быть отчуждено ни при каких обстоятельствах"},
    ],
    [
        {
            id: 1,
            answer: "Является, при условии, что квартира была заложена по договору об ипотеке либо по ипотеке в силу закона в обеспечение возврата кредита или целевого займа, предоставленных на приобретение или строительство квартиры"
        },
        {id: 2, answer: "Не является"},
    ],
    [
        {id: 1, answer: "Все деньги пропадут"},
        {id: 2, answer: "Банк вернет заемщику всю выплаченную сумму без процентов, квартиру заберет себе"},
        {
            id: 3,
            answer: "Вырученная сумма от реализации квартиры идет на покрытие расходов по ее реализации, на погашение требований кредиторов, оставшиеся деньги получит заемщик"
        },
    ],
    [
        {id: 1, answer: "Оценка по данным БТИ и по данным независимого оценщика"},
        {id: 2, answer: "Оценка по данным БТИ и договорная цена квартиры"},
        {id: 3, answer: "Договорная цена квартиры и оценка независимого оценщика"},
    ],
    [
        {id: 1, answer: "Стоимость квартиры, но не более 1 млн. рублей"},
        {id: 2, answer: "Стоимость квартиры, но не более 2 млн. рублей"},
        {
            id: 3,
            answer: "Стоимость квартиры, но не более 2 млн. рублей, и процентов, уплаченных банку за пользование кредитом"
        },
        {id: 4, answer: "Полной стоимости квартиры"}
    ],
    [
        {id: 1, answer: "Любые объекты и вещи"},
        {id: 2, answer: "Объекты и вещи, которые не теряют своих натуральных свойств в процессе их использования"},
        {id: 3, answer: "Только земельные участки и другие природные объекты"}
    ],
    [
        {id: 1, answer: "Любое жилое помещение"},
        {id: 2, answer: "Изолированное помещение"},
        {
            id: 3,
            answer: "Изолированное помещение, пригодное для постоянного проживания, состоящее из квартиры, жилого дома, части квартиры или жилого дома"
        }
    ],
    [
        {id: 1, answer: "На 1 год"},
        {id: 2, answer: "На 5 лет"},
        {id: 3, answer: "На неопределенный срок"}
    ],
    [
        {id: 1, answer: "На 1 год"},
        {id: 2, answer: "На 5 лет"},
        {id: 3, answer: "На неопределенный срок"}
    ],
    [
        {id: 1, answer: "В устной форме"},
        {id: 2, answer: "В письменной форме"},
        {id: 3, answer: "Обязательна нотариальная форма договора"}
    ],
    [
        {id: 1, answer: "3 года"},
        {id: 2, answer: "5 лет"},
        {id: 3, answer: "10 лет"},
        {id: 4, answer: "15 лет"}
    ],
    [
        {id: 1, answer: "Только гражданин"},
        {id: 2, answer: "Юридическое лицо"},
        {id: 3, answer: "И гражданин, и юридическое лицо"}
    ],
    [
        {id: 1, answer: "Для любых целей"},
        {id: 2, answer: "Для производственных целей"},
        {id: 3, answer: "Только для проживания"}
    ],
    [
        {id: 1, answer: "Да"},
        {id: 2, answer: "Нет"}
    ],
    [
        {id: 1, answer: "Владения и пользования"},
        {id: 2, answer: "Владения и распоряжения"},
        {id: 3, answer: "Владения, пользования, распоряжения"}
    ],
    [
        {id: 1, answer: "На срок 1 год"},
        {id: 2, answer: "На срок 5 год"},
        {id: 3, answer: "Без указания срока"}
    ]
]